REACT_PUBLIC_URL=https://localhost:44316/
REACT_PUBLIC_CAR=api/Car
REACT_PUBLIC_CARTYPE=api/CarTypes
REACT_PUBLIC_LOGIN=api/Login
REACT_PUBLIC_LASTREQUEST=api/GetLastRequest
REACT_PUBLIC_REQUEST=api/Request